== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
run 'bundle install'

* Database creation
For Development Environment:
You would need to create a database named:
- idea_tracker_development

Currently, the default user is set as 'root' with no password.
It is recommeneded that you create a seperate user and password for production, you can modify the mysql configurations in /config/database.yml

* Database initialization
Once you've configure your MySQL database with proper access.
run 'rake db:migrate'

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
